{
    "name": "damo-cli-html-plugin",
    "version": "0.0.2",
    "main": "index.js",
    "author": "baqian <st403471258@gmail.com>",
    "description": "Webpack插件，编译html文件并注入静态脚本文件",
    "keywords": [
      "damo",
      "cli",
      "webpack"
    ],
    "homepage": "https://github.com/damo-team/cli-html-plugin",
    "dependencies": {
        "html-webpack-plugin": "1.6.2",
        "lodash": "^3.10.0"
    },
    "devDependencies": {
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/damo-team/cli-html-plugin.git"
    },
    "readmeFilename": "README.md",
    "maintainers": [
      {
        "name": "baqian",
        "email": "st403471258@gmail.com"
      }
    ],
    "bugs": {
      "url": "https://github.com/damo-team/cli-html-plugin/issues"
    },
    "license": "MIT"
  }